# chef-powershell-shim

./: .bldr.toml  .gitignore  CHANGELOG.md  Chef.PowerShell.sln  Gemfile  README.md  Rakefile  VERSION  appveyor.yml  sonar-project.properties
.buildkite/hooks/: pre-command
.expeditor/: build_gems.ps1  buildkite-agent-hook.bat  config.yml  dockerfile  manual_build_prep.ps1  manual_gem_release.ps1  test_plan.ps1  update_version.ps1  update_version.sh  verify.pipeline.yml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci-all-ruby-main-stub.yml  gem-build.yml  manual-gem-build.yml  tester.yml  verify-pipeline.yml
Chef.PowerShell/: Chef.PowerShell.csproj  Execution.cs  PowerShell.cs  packages.config
Chef.PowerShell.Tests/: Chef.PowerShell.Tests.csproj  Execute.cs  packages.config
Chef.PowerShell.Tests/Properties/: AssemblyInfo.cs
Chef.PowerShell.Wrapper/: AssemblyInfo.cpp  Chef.PowerShell.Wrapper.cpp  Chef.PowerShell.Wrapper.h  Chef.PowerShell.Wrapper.vcxproj  Chef.PowerShell.Wrapper.vcxproj.filters
Chef.PowerShell.Wrapper.Core/: Chef.PowerShell.Wrapper.Core.cpp  Chef.PowerShell.Wrapper.Core.h  Chef.PowerShell.Wrapper.Core.vcxproj  Chef.PowerShell.Wrapper.Core.vcxproj.filters  packages.config
Chef.PowerShell/Properties/: AssemblyInfo.cs
Chef.Powershell.Core/: Chef.Powershell.Core.csproj  Execution.cs  PowerShell.cs
chef-powershell/: .gitignore  Gemfile  README.md  Rakefile  chef-powershell.gemspec  chef_dictionary.txt  cspell.json  template.txt
chef-powershell/.bundle/: config
chef-powershell/ext/chef-powershell/: extconf.rb
chef-powershell/lib/: chef-powershell.rb
chef-powershell/lib/chef-powershell/: exceptions.rb  json_compat.rb  powershell.rb  powershell_exec.rb  pwsh.rb  unicode.rb  version.rb
chef-powershell/spec/unit/: powershell_exec_spec.rb
chef-powershell/tasks/: dependencies.rb  docs.rb  gem_build.rb  rspec.rb  spellcheck.rb
habitat/: plan.ps1
habitat-dotnet-45-dev-pack-x86/: plan.ps1
habitat-dotnet-481-dev-pack-x64/: plan.ps1
habitat-dotnet-5-sdk-x86/: plan.ps1
habitat-dotnet-8-sdk-x64/: plan.ps1
habitat-dotnet-core-sdk-x86/: plan.ps1
habitat-vs-2019-x86/: plan.ps1
habitat-vs-2022/: plan.ps1
habitat-vs-2022-x64/: plan.ps1
habitat-win-10-sdk/: plan.ps1
habitat-win-10-sdk-x64/: plan.ps1
habitat-win-10-sdk-x86/: plan.ps1
habitat-win-11-sdk-x64/: plan.ps1
habitat-x86/: plan.ps1
habitat-x86/tests/: test.pester.ps1
habitat/tests/: test.pester.ps1
src/: Chef.PowerShell.csproj  Chef.PowerShell.sln  Chef.Powershell.snk  PowerShell.cs
src/Properties/: AssemblyInfo.cs
